@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500&family=Oswald&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family:'Inter';
}

/*color palette*/
:root{
    --dark-teal-gradient:linear-gradient(rgb(56, 131, 152),rgb(43, 103, 119),rgb(34, 90, 104));
    --dark-teal:rgb(43, 103, 119);
    --dark-teal-transparent-50:rgb(43, 103, 119,50%);
    --light-grey:rgb(217,217,217);
    --orange:rgb(237, 161, 15);
}


/*:visited,:link{
    color: white;
    text-decoration:none;
}*/

ul,ol{
    list-style: none;
}

header{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    /*justify-items: start;*/
    grid-area: header;
}

.logo{
    margin: 5px 5px 5px 5px;
}
.logoMobile{
    height: 70px;
    width: 70px;
    margin: 2px 2px 2px 2px;
}
.titles{
    display: flex;
    flex-direction: column;
    color: black;
    margin-left: 5px;
}
nav{
    border-style: none;
    grid-area: nav;
}

.division{
    font-size: 40px;
    font-family: 'Inter';
    font-weight: 200;
    color: white;
    /*background-color: rgb(43, 103, 119);*/
    padding: 25px 0px 25px 0px;
}

/*.menuItem,.division,*/nav,.button{
    background-image: var(--dark-teal-gradient);
}
.navButton,.navButtonDiv{
    height: 98px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in;
    position: relative;
    /*width: 250px;*/
    padding-left: 1px;
    border: none;
    /*background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0));*/
}

.navButton:hover,.navButtonDiv:hover{
    background-color: rgba(255, 255, 255, 0.03);
    /*background-image: linear-gradient(rgb(255, 255, 255, 0.00),rgb(255, 255, 255, 0.1),rgb(255, 255, 255, 0.00));*/
    /*border-radius: 30px;*/
    box-shadow:0px 0px 30px rgb(0,0,0,10%);
    /*border: 2px solid white;*/
    /*overflow: hidden;*/
}

.navButtonDiv:after {/*pseudo element*/
    content: "";
    border-right: white 2px solid;
    position: absolute;
    top: 30px;
    bottom: 30px;
    left: 0px;
    opacity: 70%;
}

.navButtonDiv:hover:after{
    opacity:100%;
    /*top: 48px;
    bottom: 48px;*/
}

.menuItem,.menuBurguerButton{
    padding: 0px 100px 0px 100px;
    color: white;
    /*font-size: 30px;*/
    font-family: 'Inter';
    font-weight: 200;
    text-decoration: none;
    margin: 0;
/*    text-overflow: clip;*/
/*    border-right-style:solid;*/
/*    border-width: 1px;*/
/*    border-color: white;*/
}

article{
    /*background-color: rgb(200,216,228);*/
    grid-area: article;
}

#articleTop{
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside{
    background-color: rgb(82,171,152);
    background-image: url("../media/background_image_lores.jpg");    
    background-repeat: no-repeat;
    background-size:contain;
    background-attachment: fixed;
    padding: 20px 20px 20px 20px;
    grid-area: aside;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px auto;
    align-items: center;
    justify-content: center;
    grid-template-areas: "searchbar" "enfButton";
}

.bodyTitle{
    color: white;
    font-weight: bold;
    padding: 10px 10px 10px 10px;
    letter-spacing: 5px;
    text-align: center;
    border-radius: 10px;
    margin: 10px 8px 10px 8px;
}

.enfasisButton,.fieldTitle,.enfasisButtonBody{
    /*background-color: rgb(237, 161, 15);*/
    background-image:linear-gradient(rgb(242, 188, 87) 10%,rgb(237, 161, 15),rgb(182, 119, 0)90%);
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    font-family:'Oswald';
    letter-spacing: 1px;
    text-shadow: 2px 2px rgba(0,0,0,.2);
    text-decoration: none;
    text-overflow: clip;
    text-align: center;
    box-shadow: inset 3px 3px 3px rgba(255,255,255,.4);
    display: flex;
    justify-content: center;
}
.enfasisButton{
    grid-area: enfButton;
    transition: all 0.2s ease-in-out;
}

.enfasisButton:hover{
    font-size: 19px;
    box-shadow: 0 0 20px rgba(255, 166, 0, 0.7);
    border-radius: 100px;
    letter-spacing: 0px;
    color: white;
}

.enfasisButton:active{
    color: white/*!important*/;
}

.fieldTitle{
    letter-spacing: 5px;
}
.enfasisButtonBody{
    font-size: 20px;
    letter-spacing: 4px;
    padding: 20px 30px 20px 30px;
    border-radius: 80px;
    margin: 30px 20px 30px 20px;
    width: 75%;
}
h1{
    font-weight: bolder !important;
    display: inline;
    font-family: 'Oswald';
}

h2{
    display: inline;
    font-family: 'Inter';
}

p, h4{
    margin: 15px 15px 15px 15px;
    text-align: justify;
/*    text-indent: 20px;*/
    line-height: 25px;
}
h4{
    color: black;
    /*padding: 5px 5px 5px 5px;*/
}

input,select,textarea{
    background-color: var(--light-grey);
}

.searchField{
    background-color: white;
}
iframe{
    margin: 10px 10px 10px 10px;
}

fieldset{
    /*background-color:  rgb(43, 103, 119, 50%);*/
    background-image: linear-gradient(rgb(43, 103, 119, 50%) 50% ,rgb(43, 103, 119, 75%));
    border-radius: 20px;
    letter-spacing: 3px;
    padding: 10px 10px 10px 10px;
}

.button{
    /*background-color: rgb(43, 103, 119);*/
    color: white;
    border-color: black;
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
    text-shadow: 2px 2px rgba(0,0,0,.2);
    border-width: 1px;
}

.servicio{
    padding: 10px 10px 10px 10px;
}
.servicioTitle{
    background-image: url("../media/educational_blurry.png");
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    /*background-attachment: fixed;*/
    padding: 100px 50px 100px 50px;
    display: flex;
    justify-content: center;
    font-family: 'Oswald';
    letter-spacing: 5px;
    text-shadow:2px 2px rgba(0,0,0,.3);
    font-size: 30px;
    color:white;
}

footer{
    padding: 40px 10px 40px 40px;
    background-image:linear-gradient(rgb(55, 75, 80),rgb(35, 47, 50)) ;
    color: white;
    grid-area: footer;
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* estilos específicos de la página quienes somos*/
.profilePicture,.reactorLogo,.reactorLogoVectorial{
    border-radius: 30px;
    border-image-repeat:repeat ;
}

.profileData,.proyectData{
    /* background-color: rgb(82, 171, 152,80%); */
    background-color: var(--dark-teal-transparent-50);
    border-radius: 30px;
    padding: 20px 20px 20px 20px;
    font-family: 'Inter';
    letter-spacing: 2px;
    font-weight: 400;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.proyectData{
    color: black;
    background-color: rgb(217,217,217,75%);
}


h5,h6{
    font-family: 'Oswald';
    font-size: large;
    letter-spacing: 10px;
    font-weight: bold;
}
h6{
    letter-spacing: 5px;
}

body{
    display: grid;
}

aside{
    grid-area: aside;
}

form{
    margin: 0px 0px 0px 10px;
    padding: 10px 10px 10px 10px;
}

#mobileNav{
    grid-area: mobileNav;
}

#desktopNav{
    grid-area: desktopNav;
}

.mainMenuMobile{
    color:white;
    font-size: 30px;
    font-weight: 200;
    font-family: 'Inter';
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    font-size: 40px;
    width: 100%;
}
.nav-item,.navbar-toggler{
    font-size: x-large;
    font-family:'Inter' ;
    color:white;
    font-weight: 200;
    padding: 10px 18px 10px 18px ;
    border: none;
}

/* nav.link{
    color: white!important;
} */

.navbar-toggler{
    padding: 28px 0px 28px 0px ;
}

.navbar-toggler:active{
    border: none;
}

/* 
.button:active,.button:focus{
    border: none;
} */

/*carousel style*/
.carouselCaption,.carouselCaptionMobile{
    background-color: rgb(43, 103, 119, 80%);
    color: white;
    font-size: medium;
    font-weight: 200;
    line-height: normal;
    text-align: justify;
    margin: 0 0 0 0;
    padding: 10px 10px 0px 10px;
}

#carouselExampleCaptions{
    margin: 0 10px 10px 10px;
}

.servicioTitle{
    font-size: x-large;
}

/*hover de los botones y del nav*/
.menuItem:hover{
    color: white;
    font-weight: 400;
}

/* accordion en página quiénes somos */
#accordionQuienesSomos{
    margin: 0px 10px 10px 10px;
    background-color: rgb(0,0,0,0%);
}

.accordion-body{
    background-color: white;
    /*margin: 10px 10px 10px 10px;*/
}

.accordion-header{
    display: flex;
    justify-content: center;
}

.accordion-button{
    /*background-image: var(--dark-teal-gradient);*/
    background-image: linear-gradient(rgb(56, 131, 152,0.8),rgb(43, 103, 119,0.8),rgb(34, 90, 104,0.8));
    color: white;
    font-family: 'Inter';
    font-size: x-large;
    font-weight: 200;
    padding: 30px 30px 30px 30px;
}

.accordion-button:active,.accordion-button:focus{
    color:white;
    font-weight: 400;
}

.accordion-button:checked,.accordion-button:focus-visible,.accordion-button:visited{
    color: white;
}

.profileData{
    width: auto;
}

/*Estilos del formulario bootstrap*/
.form-control,.form-select,.form-check-input{
    background-color: rgb(250, 250, 250);
}
.form-check-input:checked {
    background-color:var(--orange);
    border-color: var(--orange);
    box-shadow: 0 0 8px orange ;
}
.form-check-input:hover {
    box-shadow: 0 0 8px orange ;
}
.radioDesktop/*,.radioMobile*/{
    margin-bottom: 20px;
}
optgroup{
    font-size:large;
}
.form-select{
    font-size: medium;
    font-family: 'Inter';
}
.form-floating{
    margin: 20px 0 20px 0;
    width: 100%;
}

/* estilos de las card en página experiencia*/
/*.proyectCard,*/.card{
    /*background-color: rgb(82, 171, 152);*/
    background-image: linear-gradient(rgb(82, 171, 152)50%,rgb(66, 151, 133)); 
    border-radius: 5px; 
}
.card-body{
    background-color: rgba(255,255,255,.4);
    margin: 5px;
    border-radius: 5px;
}
.card-title{
    letter-spacing: 2px;
}
.card-text{
    background-color: rgb(0,0,0,0%);
    font-family: 'Inter';
    font-weight: 400;
}
.card-img-top{
    margin: 5px 0px 5px 5px;
    border-radius: 5px;
    width: auto;
    height: auto;
}
.svgLogo{
    background-color: rgb(243, 243, 243);
    padding: 5px 5px 5px 5px;
}
.card-container{
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 10px;
}

@media screen and (min-width: 320px) {
    body{
        grid-template-columns: auto;
        grid-template-rows: 130px auto auto 110px;
        grid-template-areas: "header" "mobileNav" "article" "footer";
    }
    .searchBar,.menuBurguer,aside,#desktopNav,.videoDesktop,.logo{
        display: none;
    }
    .titles{
        display: flex;
        justify-items: center;
    }
    #mobileNav{
        display: flex;
        flex-direction:column;
        justify-content: center;
    };
    .menuBurguerButton,.enfasisButtonBody,.videoMobile,.logoMobile{
        display: block;
    }
    .menuItem,.menuBurguerButton{
        padding: 0px 15px 0px 15px;
        font-size: 24px;
    }
    article{
        background-color: rgb(82,171,152);
        background-image: url("../media/background_image_lores.jpg");    
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    p{
        background-color: rgb(200, 216, 228,80%);
        line-height: 26px;
        text-align: center;
    }
    .proyectCard{
        flex-direction: column;
        align-items: stretch;
    }

    .profilePicture{
        margin: 10px 10px 0px 10px;
    }
    .profileData{
        width: 95%;
        height: auto;
        margin: 10px 10px 10px 10px;
    }
    .proyectData{
        margin: 10px 20px 20px 20px;
    }
    .reactorLogo{
        width: 310px;
        height: 310px;
    }
    .reactorLogoVectorial{
        width: 300px;
        height: 300px;
    }
    h1{
        font-size: 21px;
    }
    h2{
        font-size: 14px;
    }
    #logo_DDPyS{
        height: 90px;
        width: 70px;
        margin: 2px 2px 2px 2px;
        padding: 0 3px 0 3px;
    }
    .bodyTitle{
        background-color: rgb(43, 103, 119,60%);
    }
    textarea{
        width: 320px;
        height: 150px;
    }
    fieldset{
        width:100%;
        margin: 10px 10px 10px 10px;
    }
    .button{
        font-size: 20px;
        font-weight: 200;
    }
    .profilePicture,.reactorLogo,.reactorLogoVectorial{
        margin: 20px 20px 10px 20px;
    }
    .profileData{
        letter-spacing: 0px;
    }
    h4{
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2px;
    }
    /* media query carrousel*/
    .carouselCaption{
        display:none;
    }
    .carouselCaptionMobile{
        display: block;
        height: 230px;
        line-height: 30px;
        margin-bottom: 50px;
        text-align: center;
    }
    .servicioTitle{
        height: 300px;
    }
    /*media query del formulario*/
    .radioDesktop{
        display: none;
    }
    .radioMobile{
        display: block;
    }
    /*media query de cards*/
    .card-body{
        width: auto;
        height:auto;
    }
    .card-img-top{
        margin: 5px 5px 0px 5px;
        width: 310px;
        height: 310px;
    }
    .card-col{
        display: flex;
        align-items: center;
        align-content: center;
    }
    /*keep this one last*/
    .cardProfile{
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: var(--dark-teal-transparent-50)!important;
        border-radius: 30px;
        margin: 5px 5px 5px 5px;
        justify-content: space-evenly;
    }
}

@media screen and (min-width: 992px){/*quiero conservar la barra de navegación que ya tenia hecha para desktop*/
    body{
        grid-template-columns: auto;
        grid-template-rows: 130px 100px auto 110px;
        grid-template-areas: "header" "desktopNav" "article" "footer";
    }
    #mobileNav,.logoMobile{
        display: none;
    }
    #desktopNav,.logo{
        display: block;
    }
    .navMenu{
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        align-items:center;
        justify-content: space-evenly;
        justify-items: stretch;
        align-content: stretch;
    }
    .menuItem{
        font-size: 22px;
    }
    /* media query carrousel*/
    .carouselCaption{
        display: block;
        height: 180px;
        line-height: normal;
        margin-bottom: 0px;
    }
    .carouselCaptionMobile{
       display: none;
    }
    .proyectCard,.card,.cardProfile{
        flex-direction: row;
    }
    .profileData{
        letter-spacing: 2px;
        width: 70%;
        height: auto;
        margin: 10px 10px 10px 10px;
    }
    /*media query del formulario*/
    .radioDesktop{
        display: block;
    }
    .radioMobile{
        display: none;
    }
    h4{
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 3px;
    }
    /*media query de cards*/
    .card-body{
        width: auto;
        height:200px;
    }
    .card-img-top{
        width: 200px;
        height:200px;
        margin: 5px 0px 5px 5px;
    }
    .card-col{
        display: block;
    }
    /*keep this one last*/
    .cardProfile{
        width: 750px;
        background-color: var(--dark-teal-transparent-50)!important;
        margin: 5px 5px 5px 5px;
        border-radius: 30px;
    }
}

@media screen and (min-width: 1200px) {
    body{
        grid-template-columns: 20% auto;
        grid-template-rows: 160px 100px auto 100px;
        grid-template-areas: "header header" "desktopNav desktopNav" "aside article" "footer footer";
    }
    aside{
        display: grid;
    }
    .searchBar,.searchBarMobile{
        display: flex;
        flex-direction: row;
        align-items: center;
        grid-area: searchbar;
        background-color: rgb(217, 217, 217,50%)!important;
    }
    .searchBar{       
        padding: 2px 2px 2px 2px;  
    }
    .searchBarMobile{
        padding: 10px 10px 10px 10px;
    }
    .searchBarButton{
        margin: 50px 50px 50px 50px;
    }
    .menuItem,.menuBurguerButton{
        padding: repeat(4,30px);
        font-size: 20px;
    }
    .enfasisButtonBody,.sexoFormMobile,.videoMobile{
        display: none;
    }
    .enfasisButton,.videoDesktop{
        display: block;
    }
    article{
        background-image: linear-gradient(rgb(200,216,228),rgb(162, 182, 198));
    }
    p{
        background-color: rgb(200, 216, 228,0%);
        font-size: medium;
        line-height: normal;
        text-align: justify;
    }
    footer{
        font-size: small;
    }
    .bodyTitle{
        font-size: medium;
    }

    .proyectData{
        margin: 20px 20px 20px 0;
    }
    .reactorLogo,.reactorLogoVectorial{
        width: 200px;
        height: 200px;
    }
    h1{
        font-size: 32px;
    }
    h2{
        font-size: 20px;
    }
    .logoMobile{
        height: 70px;
        width: 70px;
        margin: 2px 2px 2px 2px;
    }
    #logo_DDPyS{
        height: 120px;
        width: 80px;
        margin: 5px 5px 5px 5px;
        padding: 0 10px 0 10px;
    }
    .bodyTitle{
        background-color: rgb(43, 103, 119,50%);
    }
    textarea{
        width: 580px;
        height: 200px;
    }
    fieldset{
        width:100%;
        margin: 10px 10px 10px 10px;
    }
    .button{
        font-size: medium;
        font-weight: 400;
    }
    .profilePicture,.reactorLogo,.reactorLogoVectorial{
        margin: 20px 10px 20px 20px;
    }
    .proyectCard{
        width: 700px
    }
    .proyectData{
        margin: 20px 20px 20px 10px;
        width: 100%;
    }
    h4{
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 3px;
    }
    .sexoFormDesktop{
        display: inline;
    }
    /* media query carrousel*/
    .carouselCaption{
        height: 180px;
    }
    /* media query del formulario*/
    .radioDesktop{
        display: block;
    }
    .radioMobile{
        display: none;
    }
    /*media query de cards*/
    .card-body{
        width: auto;
        height:200px;
    }
    .card-img-top{
        width: 200px;
        height:200px;
    }
    .card-col{
        display: block;
    }
}