/*Estilos del formulario bootstrap*/
fieldset{
    background-image: $dark-teal-transparent-gradient;
    border-radius: 20px;
    letter-spacing: 3px;
    padding: 10px 10px 10px 10px;
}

form{
    margin: 0px 0px 0px 10px;
    padding: 10px 10px 10px 10px;
}

.form-control,.form-select,.form-check-input{
    background-color: rgb(250, 250, 250);
}

.form-select{
    @extend .form-control;
    font-size: medium;
    font-family: $font-general;
}

.form-check-input{
    @extend .form-control;
    &:checked {
        background-color:$orange;
        border-color: $orange;
        box-shadow: 0 0 8px orange ;
    }
    &:hover {
        box-shadow: 0 0 8px orange ;
    }
}

.radioDesktop{
    margin-bottom: 20px;
}

optgroup{
    font-size:large;
}

.form-floating{
    margin: 20px 0 20px 0;
    width: 100%;
}

@media screen and (min-width: 320px) {
    body{
        grid-template-columns: auto;
        grid-template-rows: 130px auto auto 110px;
        grid-template-areas: "header" "mobileNav" "article" "footer";
    }
    .searchBar,aside,#desktopNav,.videoDesktop{
        display: none;
    }
    #mobileNav{
        display: flex;
        flex-direction:column;
        justify-content: center;
    }
    .enfasisButtonBody,.videoMobile{
        display: block;
    }
    .menuItem{
        padding: 0px 15px 0px 15px;
        font-size: 24px;
    }
    article{
        background-color: $aquamarina;
        background-image: url("../media/background_image_lores.jpg");    
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    p{
        background-color: rgba(200, 216, 228,80%);
        line-height: 26px;
        text-align: center;
    }
    .proyectCard{
        flex-direction: column;
        align-items: stretch;
    }

    .profilePicture{
        margin: 10px 10px 0px 10px;
    }
    .profileData{
        width: 95%;
        height: auto;
        margin: 10px 10px 10px 10px;
    }
    .proyectData{
        margin: 10px 20px 20px 20px;
    }
    .reactorLogo{
        width: 310px;
        height: 310px;
    }
    .reactorLogoVectorial{
        width: 300px;
        height: 300px;
    }
    h1{
        font-size: 21px;
    }
    h2{
        font-size: 14px;
    }
    #logo_DDPyS{
        height: 90px;
        width: 70px;
        margin: 2px 2px 2px 2px;
        padding: 0 3px 0 3px;
    }
    .bodyTitle{
        background-color: rgba(43, 103, 119,60%);
    }
    textarea{
        width: 320px;
        height: 150px;
    }
    fieldset{
        width:100%;
        margin: 10px 10px 10px 10px;
    }
    .button{
        font-size: 20px;
        font-weight: 200;
    }
    .profilePicture,.reactorLogo,.reactorLogoVectorial{
        margin: 20px 20px 10px 20px;
    }
    .profileData{
        letter-spacing: 0px;
    }
    h4{
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2px;
    }
    /* media query carrousel*/
    .carouselCaption{
        display:none;
    }
    .carouselCaptionMobile{
        display: block;
        height: 230px;
        line-height: 30px;
        margin-bottom: 50px;
        text-align: center;
    }
    .servicioTitle{
        height: 300px;
    }
    /*media query del formulario*/
    .radioDesktop{
        display: none;
    }
    .radioMobile{
        display: block;
    }
    .button{
        font-size: 20px;
        font-weight: 200;
    }
    h4{
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2px;
    }
}

@media screen and (min-width: 992px){/*quiero conservar la barra de navegaci√≥n que ya tenia hecha para desktop*/
    body{
        grid-template-columns: auto;
        grid-template-rows: 130px 100px auto 110px;
        grid-template-areas: "header" "desktopNav" "article" "footer";
    }
    #mobileNav{
        display: none;
    }
    #desktopNav{
        display: block;
    }
    .navMenu{
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        align-items:center;
        justify-content: space-evenly;
        justify-items: stretch;
        align-content: stretch;
    }
    .menuItem{
        font-size: 22px;
    }
    /* media query carrousel*/
    .carouselCaption{
        display: block;
        height: 180px;
        line-height: normal;
        margin-bottom: 0px;
    }
    .carouselCaptionMobile{
       display: none;
    }
    .proyectCard,.card,.cardProfile{
        flex-direction: row;
    }
    .profileData{
        letter-spacing: 2px;
        width: 70%;
        height: auto;
        margin: 10px 10px 10px 10px;
    }
    /*media query del formulario*/
    .radioDesktop{
        display: block;
    }
    .radioMobile{
        display: none;
    }
    h4{
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 3px;
    }
}

@media screen and (min-width: 1200px) {
    textarea{
        @include scale(580px,200px);
    }
    fieldset{
        width:100%;
        margin: 10px 10px 10px 10px;
    }
    .button{
        font-size: medium;
        font-weight: 400;
    }
    h4{
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 3px;
    }
    /* media query del formulario*/
    .radioDesktop{
        display: block;
    }
    .radioMobile{
        display: none;
    }
}